<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
        <!-- Task 1 -->
    <div> Технології: </div>
    <ul>
        <li> HTML </li>
        <li> CSS </li>
    </ul>

        <!-- Task 2 -->
    <div> Технології: </div>
    <ul class="list">
        <li> HTML </li>
        <li> CSS </li>
    </ul>

        <!-- Task 3 -->
    <input type="checkbox" id="input" name="checkbox">

        <!-- Task 4 -->
    <p id="p" class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, illum?</p>

        <!-- Task 5 -->
    <ul id="list"></ul>

    <script src="js/script.js"></script>
</body>
</html>